# spring-cloud-gateway-routing

./: .gitignore  README.md  docker-compose.yml  helmfile.yaml  pom.xml
airtel-store-service/: Dockerfile  pom.xml
airtel-store-service/src/main/java/com/barath/airtel/app/: AirtelStoreServiceApplication.java  Application.java
airtel-store-service/src/main/java/com/barath/airtel/app/configuration/: EurekaConfiguration.java  RouterConfiguration.java
airtel-store-service/src/main/java/com/barath/airtel/app/entity/: Customer.java
airtel-store-service/src/main/java/com/barath/airtel/app/handler/: CustomerHandler.java
airtel-store-service/src/main/java/com/barath/airtel/app/repository/: CustomerRepository.java
airtel-store-service/src/main/java/com/barath/airtel/app/service/: CustomerService.java
airtel-store-service/src/main/resources/: application-eureka.yml  application.yml
airtel-store-service/src/test/java/com/barath/airtel/app/: AirtelStoreServiceApplicationTests.java  ApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  Dockerfile.build  pom.xml
eureka-server/src/main/resources/: bootstrap.yml
frontend/: .gitignore  Dockerfile  package-lock.json  package.json  webpack.config.ts
frontend/public/: index.html
frontend/src/: ApiClient.ts  App.tsx  CustomerPage.tsx  hooks.tsx  index.tsx
frontend/src/@types/: customer.d.ts  customerstate.d.ts
frontend/src/components/: ButtonComponent.tsx  Customertable.tsx  HeaderComponent.tsx
frontend/src/store/: customerPageSlice.ts  customerSlice.ts  index.ts
jio-store-service/: Dockerfile  pom.xml
jio-store-service/src/main/java/com/barath/jio/app/: Application.java  JioStoreServiceApplication.java
jio-store-service/src/main/java/com/barath/jio/app/configuration/: EurekaConfiguration.java  RouterConfiguration.java
jio-store-service/src/main/java/com/barath/jio/app/entity/: Customer.java
jio-store-service/src/main/java/com/barath/jio/app/handler/: CustomerHandler.java
jio-store-service/src/main/java/com/barath/jio/app/repository/: CustomerRepository.java
jio-store-service/src/main/java/com/barath/jio/app/service/: CustomerService.java
jio-store-service/src/main/resources/: application.yml
jio-store-service/src/test/java/com/barath/jio/app/: JioStoreServiceApplicationTests.java
k8s/: k8s.yaml
mobile-cloud-gateway/: Chart.yaml  values.yaml
mobile-cloud-gateway/templates/: _helpers.tpl  airtel-store-service.yaml  frontend.yaml  gateway-config.yaml  global-config.yaml  jio-store-service.yaml  spring-cloud-gateway.yaml  vodaphone-store-service.yaml
mobile-cloud-gateway/templates/tests/: test-connection.yaml
spring-cloud-gateway/: Dockerfile  pom.xml
spring-cloud-gateway/src/main/java/com/barath/gateway/app/: EurekaConfiguration.java  GatewayApplication.java  SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application-header.yml  application-path.yml  application-query.yml  application.yml
spring-cloud-gateway/src/test/java/com/barath/gateway/app/: SpringCloudGatewayApplicationTests.java
vodaphone-store-service/: Dockerfile  pom.xml
vodaphone-store-service/src/main/java/com/barath/vodaphone/app/: Application.java  VodaphoneStoreServiceApplication.java
vodaphone-store-service/src/main/java/com/barath/vodaphone/app/configuration/: EurekaConfiguration.java  RouterConfiguration.java
vodaphone-store-service/src/main/java/com/barath/vodaphone/app/entity/: Customer.java
vodaphone-store-service/src/main/java/com/barath/vodaphone/app/handler/: CustomerHandler.java
vodaphone-store-service/src/main/java/com/barath/vodaphone/app/repository/: CustomerRepository.java
vodaphone-store-service/src/main/java/com/barath/vodaphone/app/service/: CustomerService.java
vodaphone-store-service/src/main/resources/: application.yml
vodaphone-store-service/src/test/java/com/barath/vodaphone/app/: ApplicationTests.java  VodaphoneStoreServiceApplicationTests.java
