<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.barath.microservices</groupId>
	<artifactId>spring-cloud-gateway-services</artifactId>
	<version>3.0.0.RELEASE</version>
	<packaging>pom</packaging>

	<name>spring-cloud-gateway-services</name>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>		
	</properties>

	
	<modules>
         <module>airtel-store-service</module>
         <module>jio-store-service</module>
         <module>vodaphone-store-service</module>
         <module>spring-cloud-gateway</module>
         <module>config-server</module>
		 <module>eureka-server</module>
    </modules>	


</project>